APP_NAME="Hammam Boulaaba"
APP_ENV=local
APP_KEY=base64:ic4A/iu7axvbKggamaSAyb0DCokTX8gqAImzmE2F1gw=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=if0_37416375_Hammam_Boulaaba
DB_USERNAME=root
DB_PASSWORD=AMI.2023

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=ssl0.ovh.net   # Replace with your SMTP server address
MAIL_PORT=465                  # Replace with your SMTP server port (usually 587 for TLS or 465 for SSL)
MAIL_USERNAME=plateforme@hammamboulaaba.com
MAIL_PASSWORD=Plateforme@2023
MAIL_ENCRYPTION=tls            # Use "tls" or "ssl" depending on your SMTP server's encryption settings
MAIL_FROM_ADDRESS=plateforme@hammamboulaaba.com
MAIL_FROM_NAME="Hammam Boulaaba"
MAIL_DRIVER=log

GOOGLE_RECAPTCHA_KEY=6LctnvAoAAAAALMM73Ap3KHVzujN6R6saENhGzyp
GOOGLE_RECAPTCHA_SECRET=6LctnvAoAAAAAG8U1AGUx8kmaaFz9aIHhlr4zAkD

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=12345678
PUSHER_APP_KEY=azeazra
PUSHER_APP_SECRET=1azraz
PUSHER_HOST=aeazeaze
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"